<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=499&amp;EndingColumnNumber=47&amp;EndingLineNumber=14&amp;StartingColumnNumber=25&amp;StartingLineNumber=14&amp;Timestamp=457943631.303938"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=499&amp;EndingColumnNumber=21&amp;EndingLineNumber=14&amp;StartingColumnNumber=9&amp;StartingLineNumber=14&amp;Timestamp=457943631.304267"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=499&amp;EndingColumnNumber=72&amp;EndingLineNumber=14&amp;StartingColumnNumber=25&amp;StartingLineNumber=14&amp;Timestamp=457943631.304483"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=499&amp;EndingColumnNumber=47&amp;EndingLineNumber=14&amp;StartingColumnNumber=25&amp;StartingLineNumber=14&amp;Timestamp=457943631.30471"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=499&amp;EndingColumnNumber=72&amp;EndingLineNumber=14&amp;StartingColumnNumber=25&amp;StartingLineNumber=14&amp;Timestamp=457943631.30492"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
